{
  "dependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "lucide-react": "^1.48.0",
    "react-router-dom": "^7.18.4",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.6.1",
    "postcss": "^8.5.28"
  }
}
